{
  "name": "@azbox/node",
  "version": "0.1.0",
  "description": "Cliente sencillo para obtener keywords de proyectos Azbox desde Node.js",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "azbox",
    "i18n",
    "localization",
    "translations",
    "keywords",
    "node"
  ],
  "author": "Azbox",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}


